spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://10.1.32.31:5432/bdprd
# spring.datasource.url=jdbc:postgresql://localhost:5432/bdprd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.profiles.active=dev

spring.jackson.time-zone=America/Sao_Paulo

server.port=8083
