spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bdprd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.profiles.active=dev

# Correção para configuração do H2
spring.datasource.h2.console.settings.db_close_on_exit=false
